# orm-dotnet-benchmark

./: .gitignore  OrmBenchmarkMag.csproj  OrmBenchmarkMag.sln  Program.cs  appsettings.json  script.txt
Benchmarks/: OrmBenchmarkBase.cs
Benchmarks/4.1/Delete/DeleteAddressBenchmark/: DeleteAddressBenchmarkMssql.cs  DeleteAddressBenchmarkPostgres.cs
Benchmarks/4.1/Delete/DeleteCreditCardBenchmark/: DeleteCreditCardBenchmarkMssql.cs  DeleteCreditCardBenchmarkMssqlTest.cs  DeleteCreditCardBenchmarkPostgres.cs
Benchmarks/4.1/Insert/InsertAddressBenchmark/: InsertAddressBenchmarkMssql.cs  InsertAddressBenchmarkPostgres.cs
Benchmarks/4.1/Insert/InsertCreditCardBenchmark/: InsertCreditCardBenchmarkMssql.cs  InsertCreditCardBenchmarkPostgres.cs
Benchmarks/4.1/Read/SelectShipMethodBenchmark/: SelectShipMethodBenchmarkMssql.cs  (+1 more)
Benchmarks/4.2/SelectCustomersWithOrdersBenchmark/: SelectCustomersWithOrdersBenchmarkMssql.cs  SelectCustomersWithOrdersBenchmarkPostgres.cs
Benchmarks/4.2/SelectEmployeesWithPayBenchmark/: SelectEmployeesWithPayBenchmarkMssql.cs  SelectEmployeesWithPayBenchmarkPostgres.cs
Benchmarks/4.2/SelectOrderAndCustomerInformationsBenchmark/: SelectOrderAndCustomerInformationsBenchmarkMssql .cs  SelectOrderAndCustomerInformationsBenchmarkPostgres.cs
Benchmarks/4.2/SelectProductInfoBenchmark/: SelectProductInfoBenchmarkMssql.cs  SelectProductInfoBenchmarkPostgres.cs
Benchmarks/4.3/CustomersSpendingTheMostBenchmark/: CustomersSpendingTheMostBenchmarkMssql.cs  CustomersSpendingTheMostBenchmarkPostgres.cs
Benchmarks/4.3/CustomersThatBoughtTheMostProductsBenchmark/: CustomersThatBoughtTheMostProductsBenchmarkMssql.cs  CustomersThatBoughtTheMostProductsBenchmarkPostgres.cs
Benchmarks/4.3/NumberOfPeopleOnShiftsBenchmark/: NumberOfPeopleOnShiftsBenchmarkMssql.cs  NumberOfPeopleOnShiftsBenchmarkPostgres.cs
Benchmarks/4.3/ProductsOrderedMostOftenSortedBenchmark/: ProductsOrderedMostOftenSortedBenchmarkMssql.cs  ProductsOrderedMostOftenSortedBenchmarkPostgres.cs
Benchmarks/SelectEmployeesWithPayBenchmark/: SelectEmployeesWithPayBenchmarkMssql.cs
Benchmarks/SelectPeopleBenchmark/: SelectPeopleBenchmark.cs  SelectPeopleBenchmarkMssql.cs  SelectPeopleBenchmarkPostgres.cs
Config/: FreeSqlSchemaConfigurator.cs  OrmLiteSchemaConfigurator.cs  PostgresRepoDbMappingSetup.cs  RepoDbMappingSetup.cs  RepoDbSchemaConfigurator.cs  SqlSugarSchemaConfigurator.cs  ThesisBenchmarkConfig.cs
Data/: MssqlDbContext.cs  PostgresqlDbContext.cs
Models/: Address.cs  AddressType.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductReview.cs  ProductSubcategory.cs  (+26 more)
(+8 files in other folders)
